# SwarmExample

./: pom.xml
src/main/java/arquillian/demo/swarm/: Product.java  Repository.java
src/test/java/arquillian/demo/swarm/: AppTest1.java  AppTest2.java  DeploymentManager.java
src/test/resources/: arquillian.xml  persistence.xml
